<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.7.0)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateContactsAssingableTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('contacts_assingable', function (Blueprint $table) {
            $table->string('contacts_hash', 50)->nullable();
            $table->string('assignable_id', 50)->nullable();
            $table->string('assignable_type', 255)->nullable();
            $table->string('assignable_field', 255)->nullable();
            $table->index('contacts_hash', 'contacts_hash');
        });
        
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('contacts_assingable');
    }
}
