<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.7.0)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateLeadsClientsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('leads_clients', function (Blueprint $table) {
            $table->uuid('hash')->unique();
            $table->tinyInteger('is_client')->nullable()->default(0)->comment('0=lead,1=client | default=0');
            $table->string('tags')->nullable();
            $table->string('source')->nullable();
            $table->dateTime('next_action_date')->nullable();
            $table->string('company_name', 255)->nullable();
            $table->string('user_updated', 50);
            $table->string('user_created', 50);
            $table->nullableTimestamps();
            $table->primary('hash');
        });
        
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('leads_clients');
    }
}
