<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.7.0)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateNotesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('notes', function (Blueprint $table) {
            $table->uuid('hash')->unique();
            $table->primary('hash');
            $table->mediumText('text')->nullable();
            $table->string('assignable_id', 50)->nullable();
            $table->string('assignable_type', 255)->nullable();
            $table->string('assignable_field', 255)->nullable();
            $table->string('assignable_type_slug', 255)->nullable();
            $table->string('user_created', 50)->nullable();
            $table->nullableTimestamps();
        });
        
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('notes');
    }
}
