<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.7.0)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateLeadsClientsActivityTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('leads_clients_activity', function (Blueprint $table) {
            $table->uuid('hash')->unique();
            $table->string('leads_clients_hash', 50)->nullable();
            $table->string('activity_type', 50)->nullable();
            $table->json('update')->nullable();
            $table->string('user_created', 50)->nullable();
            $table->timestamp('created_at')->nullable();
            $table->primary('hash');
        });
        
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('leads_clients_activity');
    }
}
