<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.7.0)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePhoneNumbersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('phone_numbers', function (Blueprint $table) {
            $table->uuid('hash')->unique();
            $table->string('type', 50)->nullable();
            $table->string('number',20)->nullable();
            $table->string('ext', 10)->nullable();
            $table->string('assignable_id', 50)->nullable();
            $table->string('assignable_type', 255)->nullable();
            $table->string('assignable_field', 255)->nullable();
            $table->string('user_updated', 50)->nullable();
            $table->string('user_created', 50)->nullable();
            $table->nullableTimestamps();
            $table->primary('hash');
        });
        
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('phone_numbers');
    }
}
